<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vue-components</title>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <style>
    body,
    html
    {
      margin: 0;
      padding: 0;
      width:100%;
      height:100%;
    }

    body
    {
      position:relative;
    }

    .fade-enter-active, .fade-leave-active {
      transition: opacity .5s;
    }
    .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
      opacity: 0;
    }

    #modal-body
    {
      background-color : white;
      padding: 1em;
      border-radius : 5px;
      box-shadow: 0 5px 10px -3px rgba(0,0,0,0.3);
    }

    .pill
    {
      box-shadow: 0 2px 5px -1px rgba(0,0,0,0.7);
    }

    #autocomplete
    {
      width: 10em;
    }

    #copyfield
    {
      width:20em;
    }

    #readmore
    {
      width : 10em;
    }

    #checkbox
    {
      margin-top:1em;
    }

    #mainside
    {
      width: 500px;
      height: 500px;
    }

    #mainside-side
    {
      width: 100%;
      height: 100%;
      background-color: rgba(255, 210, 210, 0.5);
    }
    #mainside-main
    {
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 210, 0.5);
    }
    </style>
  </head>
  <body>
    <div id = "modal">
      <transition name = "fade">
        <vue-modal @close-modal = "closeModal" v-show = "show">
          <template slot = "v-modal-body">
            <div id = "modal-body">
              MODAL BODY!

              <vue-pill class = "pill" :name = "'test pill'">
              </vue-pill>
            </div>
          </template>
        </vue-modal>
      </transition>
      <button @click = "show = true">
        button vue
      </button>
    </div>
    <hr />
    <div id = "autocomplete">
      <div>

        <vue-autocomplete 
          @focusin.native="onFocus"
          @keyup.native="onFocus"
          @selectslice="$emit('selectslice',$event)"
          :rawarray="autocompleteArray" 
          :placeholder="placeholder" 
          ref="autocomplete">
  
        </vue-autocomplete>
      </div>
    </div>
    <hr />
    <div id = "copyfield">
      <vue-copyfield :value = "value">

      </vue-copyfield>
    </div>
    <hr />
    <div id = "readmore">
      <vue-readmore>
        <template slot = "readmoreContent">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </template>
        <template slot = "resizeSliverContentCollapsed">
            err... read more (?)
        </template>
        <template slot = "resizeSliverContentShown">
            hide it
        </template>
      </vue-readmore>
    </div>
    <hr />
    <div id = "checkbox">
      <vue-checkbox 
        :flag = "flag"
        @togglecheckbox = "togglecheckbox">

      </vue-checkbox>
    </div>
    <hr />
    <div id = "mainside">
      <vue-mainside 
        :collapse = "collapse"
        :sidebar-size = "sidebarSize" 
        :position = "position">
        
        <template slot = "mainside-side">
          <div id = "mainside-side">
            SIDE BAR
          </div>
        </template>
        <template slot = "mainside-main">
          <div id = "mainside-main">
            <select v-model = "position">
              <option value="top">top</option>
              <option value="left">left</option>
              <option value="right">right</option>
              <option value="bottom">bottom</option>
            </select>
            width: {{ sidebarSize }}
            <input 
              type = "range" 
              v-model = "sidebarSize"
              min = "1" 
              max = "500" 
              step = "1"
            />
            
            <vue-checkbox 
              :flag = "collapse"
              @togglecheckbox = "toggle">
            </vue-checkbox>
          </div>
        </template>
      </vue-mainside>
    </div>
  </body>
  <footer>
    <script>
      const array = Array(100).fill(null).map((v, idx) => idx.toString())
      const modal = new Vue({
        el : '#modal',
        data : {
          show : false
        },
        methods : {
          closeModal : function(){
            this.show = false
          }
        }
      })

      const autocomplete = new Vue({
        el : '#autocomplete',
        data : {
          placeholder : 'test placeholder ...',
          autocompleteArray : array
        },
        mounted: function () {
          console.log('auto complete mounted')
        },
        methods:{
          onFocus: function () {
            console.log('focus')
          }
        }
      })

      autocomplete.$on('selectslice',name => autocomplete.placeholder = name)
      
      const copyfield = new Vue({
        el : '#copyfield',
        data : {
          value : 'copyfield test'
        }
      })

      const readmore = new Vue({
          el : '#readmore'
      })

      const checkbox = new Vue({
          el: '#checkbox',
          data: {
            flag: true
          },
          methods: {
            togglecheckbox: function(event){
              this.flag = !this.flag
            }
          }
      })

      const mainside = new Vue({
        el: '#mainside',
        data: function () {
          return {
            position: 'top',
            sidebarSize: 150,
            collapse: false
          }
        },
        methods: {
          toggle: function () {
            this.collapse = !this.collapse
          }
        }
      })
    </script>
  </footer>
</html>
